<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    gazebo_plugins.xacro
    All Gazebo-specific tags for URSULA.
    Include this in ursula.urdf.xacro with:
      <xacro:include filename="gazebo_plugins.xacro"/>
    and call:
      <xacro:ursula_gazebo/>
  -->

  <!-- Preserve fixed joints so lidar_link is not collapsed into base_link by Gazebo -->
  <gazebo reference="lidar_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference="lidar_scan_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <xacro:macro name="ursula_gazebo">

    <!-- ================================================================ -->
    <!-- MATERIAL COLOURS (Gazebo Classic uses its own material system)   -->
    <!-- ================================================================ -->

    <gazebo reference="chassis_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="lidar_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="oak_d_camera_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
      <material>Gazebo/Black</material>
      <mu1>0.9</mu1>
      <mu2>0.2</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
      <material>Gazebo/Black</material>
      <mu1>0.9</mu1>
      <mu2>0.2</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
      <material>Gazebo/Black</material>
      <mu1>0.9</mu1>
      <mu2>0.2</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
      <material>Gazebo/Black</material>
      <mu1>0.9</mu1>
      <mu2>0.2</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>

    <!-- ================================================================ -->
    <!-- DIFF DRIVE PLUGIN                                                -->
    <!-- Uses rear wheels only. Front wheels spin passively.             -->
    <!-- Subscribes to /cmd_vel, publishes /odom                         -->
    <!-- ================================================================ -->

    <gazebo>
      <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">

        <update_rate>50</update_rate>

        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>

        <!-- Robot geometry -->
        <wheel_separation>0.780</wheel_separation>
        <wheel_diameter>0.170</wheel_diameter>

        <max_wheel_torque>20.0</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <command_topic>cmd_vel</command_topic>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        <covariance_x>0.001</covariance_x>
        <covariance_y>0.001</covariance_y>
        <covariance_yaw>0.01</covariance_yaw>

      </plugin>
    </gazebo>

    <!-- ================================================================ -->
    <!-- RPLIDAR A3 - Laser scan sensor                                   -->
    <!-- ================================================================ -->

    <gazebo reference="lidar_link">
      <sensor type="ray" name="rplidar_a3">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>15</update_rate>

        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>25.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

      <plugin name="gazebo_ros_rplidar" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=/scan</remapping>
        </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_link</frame_name>
      </plugin>
      </sensor>
    </gazebo>

    <!-- ================================================================ -->
    <!-- OAK-D CAMERA - RGB + Depth                                       -->
    <!-- ================================================================ -->

    <!-- RGB camera -->
    <gazebo reference="oak_d_rgb_camera_frame">
      <sensor type="camera" name="oak_d_rgb">
        <update_rate>30.0</update_rate>
        <camera name="oak_d_rgb">
          <horizontal_fov>1.2217</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>20.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="gazebo_ros_oak_d_rgb" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>oak_d/rgb</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>oak_d_rgb_camera_frame</frameName>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Depth camera -->
    <gazebo reference="oak_d_rgb_camera_frame">
      <sensor type="depth" name="oak_d_depth">
        <update_rate>30.0</update_rate>
        <camera name="oak_d_depth">
          <horizontal_fov>1.2217</horizontal_fov>
          <image>
            <width>640</width>
            <height>400</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
        <plugin name="gazebo_ros_oak_d_depth" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>oak_d/depth</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>oak_d_rgb_camera_frame</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
        </plugin>
      </sensor>
    </gazebo>

    <!-- ================================================================ -->
    <!-- IMU SENSOR                                                        -->
    <!-- ================================================================ -->

    <gazebo reference="base_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>imu/data</topicName>
          <bodyName>base_link</bodyName>
          <updateRateHZ>100.0</updateRateHZ>
          <gaussianNoise>0.01</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>base_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
