<?xml version="1.0" ?>
<!--
  ursula_maze.world
  
  A walled indoor environment for testing:
    - LiDAR SLAM (distinctive wall geometry gives good loop closure features)
    - RF2O laser odometry
    - Steering dynamics (mix of straight corridors, gentle curves, and open spaces)
  
  Layout (rough top-down ASCII, each unit = 1 metre):
  
  ####################################################
  #                    #          #                  #
  #   OPEN AREA        #  NARROW  #   OPEN AREA 2   #
  #   (start zone)     # CORRIDOR #                  #
  #                    #          #                  #
  #########   ##########          ##########   #######
  #                                                  #
  #  WIDE CORRIDOR - good for forward-drive testing  #
  #                                                  #
  #########   ##########          ##########   #######
  #                    #          #                  #
  #   ROOM 3           #  WIDE    #   ROOM 4         #
  #                    # CORRIDOR #                  #
  ####################################################
-->
<sdf version="1.6">
  <world name="ursula_maze">

    <!-- ================================================ -->
    <!-- PHYSICS                                          -->
    <!-- ================================================ -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ================================================ -->
    <!-- MACRO: A simple wall segment                     -->
    <!-- ================================================ -->
    <!--
      Walls are modelled as boxes. Height 0.5m (taller than URSULA,
      shorter than a room so light gets in). Thickness 0.1m.
      The LiDAR sits at ~0.45m height so all walls will be visible.
    -->

    <!-- ================================================ -->
    <!-- OUTER BOUNDARY WALLS                             -->
    <!-- 12m x 10m bounding box, centred at origin       -->
    <!-- ================================================ -->

    <!-- North outer wall -->
    <model name="wall_outer_north">
      <static>true</static>
      <pose>0 5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12.2 0.1 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- South outer wall -->
    <model name="wall_outer_south">
      <static>true</static>
      <pose>0 -5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12.2 0.1 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- East outer wall -->
    <model name="wall_outer_east">
      <static>true</static>
      <pose>6 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10.0 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- West outer wall -->
    <model name="wall_outer_west">
      <static>true</static>
      <pose>-6 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10.0 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ================================================ -->
    <!-- INTERIOR WALLS - NORTH HALF                      -->
    <!-- ================================================ -->

    <!-- Horizontal divider - north half, west segment (gap in middle for corridor) -->
    <model name="wall_h_north_west">
      <static>true</static>
      <pose>-2.75 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.5 0.1 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Horizontal divider - north half, east segment -->
    <model name="wall_h_north_east">
      <static>true</static>
      <pose>2.75 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.5 0.1 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Vertical divider - north half, creates narrow central corridor -->
    <!-- West side of corridor -->
    <model name="wall_v_north_corridor_west">
      <static>true</static>
      <pose>-0.75 3.25 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3.5 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- East side of corridor -->
    <model name="wall_v_north_corridor_east">
      <static>true</static>
      <pose>0.75 3.25 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3.5 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ================================================ -->
    <!-- INTERIOR WALLS - SOUTH HALF                      -->
    <!-- ================================================ -->

    <!-- Horizontal divider - south half, west segment -->
    <model name="wall_h_south_west">
      <static>true</static>
      <pose>-2.75 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.5 0.1 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Horizontal divider - south half, east segment -->
    <model name="wall_h_south_east">
      <static>true</static>
      <pose>2.75 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.5 0.1 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Vertical divider - south half, wider corridor (1.5m - better for steering tests) -->
    <model name="wall_v_south_corridor_west">
      <static>true</static>
      <pose>-0.75 -3.25 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3.5 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_v_south_corridor_east">
      <static>true</static>
      <pose>0.75 -3.25 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3.5 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ================================================ -->
    <!-- OBSTACLES IN OPEN AREAS                          -->
    <!-- These create varied LiDAR features and force     -->
    <!-- the robot to navigate around objects             -->
    <!-- ================================================ -->

    <!-- Box obstacle - NW open area -->
    <model name="obstacle_box_nw">
      <static>true</static>
      <pose>-3.5 3.0 0.25 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><script><name>Gazebo/Orange</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Cylinder obstacle - NE open area -->
    <model name="obstacle_cylinder_ne">
      <static>true</static>
      <pose>3.5 3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
          <material><script><name>Gazebo/Orange</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Box obstacle - SW open area -->
    <model name="obstacle_box_sw">
      <static>true</static>
      <pose>-3.5 -3.0 0.25 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.3 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.3 0.5</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Cylinder obstacle - SE open area -->
    <model name="obstacle_cylinder_se">
      <static>true</static>
      <pose>3.5 -3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.20</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.20</radius><length>0.5</length></cylinder></geometry>
          <material><script><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Small box in central corridor - forces gentle steering adjustment while moving -->
    <model name="obstacle_central_steer_test">
      <static>true</static>
      <pose>2.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Second steering test obstacle, offset - creates slalom -->
    <model name="obstacle_central_steer_test_2">
      <static>true</static>
      <pose>-2.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
