<?xml version="1.0" ?>
<!--
  ursula_open_lab.world

  A large open indoor lab environment for URSULA sim testing.
  Designed for:
    1. Building a big, complete map quickly (open floor plan, distinctive walls)
    2. Testing SLAM localization reliably (enough geometry for loop closure)
    3. Mock detector testing — objects placed around the space that match
       COCO classes the mock detector cycles through:
         person (0), bottle (39), chair (56), laptop (63),
         cell phone (67), book (73)
       NOTE: The mock_detector.py publishes SYNTHETIC detections — it does
       NOT do vision-based detection. The objects in this world are for
       spatial reference and make the map visually realistic. The mock
       detector fires randomly regardless of what the camera sees.
       They give you realistic marker positions to verify detection_mapper.

  Layout (top-down, 20m x 16m, each unit = 1m):

  +--------------------+----+--------------------+
  |                    |    |                    |
  |   LAB ZONE A       | C  |   LAB ZONE B       |
  |   (start zone)     | O  |                    |
  |   Tables, chairs   | R  |   Open space       |
  |                    | R  |   Bottles, laptops |
  +----------  --------+    +--------  ----------+
  |                                              |
  |       CENTRAL CORRIDOR (4m wide)            |
  |       Books and misc props                   |
  +----------  --------+    +--------  ----------+
  |                    | C  |                    |
  |   LAB ZONE C       | O  |   LAB ZONE D       |
  |   Open area        | R  |   Chairs, tables   |
  |                    | R  |                    |
  +--------------------+----+--------------------+

  Spawn point: x=0, y=0 (south end of central corridor, facing north)
-->
<sdf version="1.6">
  <world name="ursula_open_lab">

    <!-- ================================================ -->
    <!-- PHYSICS                                          -->
    <!-- ================================================ -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- ================================================ -->
    <!-- OUTER BOUNDARY WALLS  20m x 16m                 -->
    <!-- ================================================ -->

    <model name="wall_north">
      <static>true</static><pose>0 8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20.2 0.2 1.0</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static><pose>0 -8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20.2 0.2 1.0</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static><pose>10 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 16.0 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 16.0 1.0</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static><pose>-10 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 16.0 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 16.0 1.0</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <!-- ================================================ -->
    <!-- INTERIOR DIVIDING WALLS                         -->
    <!-- North divider: two segments with 2m gap each side -->
    <!-- ================================================ -->

    <!-- North horizontal divider - west half -->
    <model name="div_north_west">
      <static>true</static><pose>-5.5 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>7.0 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7.0 0.2 1.0</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material></visual>
      </link>
    </model>

    <!-- North horizontal divider - east half -->
    <model name="div_north_east">
      <static>true</static><pose>5.5 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>7.0 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7.0 0.2 1.0</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material></visual>
      </link>
    </model>

    <!-- South horizontal divider - west half -->
    <model name="div_south_west">
      <static>true</static><pose>-5.5 -2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>7.0 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7.0 0.2 1.0</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material></visual>
      </link>
    </model>

    <!-- South horizontal divider - east half -->
    <model name="div_south_east">
      <static>true</static><pose>5.5 -2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>7.0 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7.0 0.2 1.0</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material></visual>
      </link>
    </model>

    <!-- Vertical central divider - north section (between zones A and B) -->
    <model name="div_vert_north">
      <static>true</static><pose>0 5.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 4.5 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 4.5 1.0</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material></visual>
      </link>
    </model>

    <!-- Vertical central divider - south section (between zones C and D) -->
    <model name="div_vert_south">
      <static>true</static><pose>0 -5.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 4.5 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 4.5 1.0</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material></visual>
      </link>
    </model>

    <!-- ================================================ -->
    <!-- ALCOVE / NOOK WALLS                             -->
    <!-- Give SLAM distinctive loop-closure features     -->
    <!-- ================================================ -->

    <!-- NW alcove -->
    <model name="alcove_nw_a">
      <static>true</static><pose>-8.5 6.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 0.2 1.0</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>
    <model name="alcove_nw_b">
      <static>true</static><pose>-7.1 5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 2.0 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 2.0 1.0</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>

    <!-- NE alcove -->
    <model name="alcove_ne_a">
      <static>true</static><pose>8.5 6.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 0.2 1.0</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>
    <model name="alcove_ne_b">
      <static>true</static><pose>7.1 5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 2.0 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 2.0 1.0</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>

    <!-- SW alcove -->
    <model name="alcove_sw_a">
      <static>true</static><pose>-8.5 -6.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 0.2 1.0</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>
    <model name="alcove_sw_b">
      <static>true</static><pose>-7.1 -5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 2.0 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 2.0 1.0</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>

    <!-- SE alcove -->
    <model name="alcove_se_a">
      <static>true</static><pose>8.5 -6.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 0.2 1.0</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>
    <model name="alcove_se_b">
      <static>true</static><pose>7.1 -5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 2.0 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 2.0 1.0</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>

    <!-- ================================================ -->
    <!-- ZONE A (NW) — Tables and chairs                  -->
    <!-- Represent: chair (56), person (0)                -->
    <!-- ================================================ -->

    <!-- Table A1 (box = tabletop ~0.8m x 0.5m x 0.75m tall) -->
    <model name="table_a1">
      <static>true</static><pose>-7.0 5.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.5 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.5 0.75</size></box></geometry>
          <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>

    <!-- Chair A1 (cylinder ~0.4m dia, 0.5m tall) -->
    <model name="chair_a1">
      <static>true</static><pose>-6.2 5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><script><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>

    <model name="chair_a2">
      <static>true</static><pose>-7.8 5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><script><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>

    <!-- Table A2 -->
    <model name="table_a2">
      <static>true</static><pose>-4.5 6.5 0.375 0 0 0.785</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.5 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.5 0.75</size></box></geometry>
          <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>

    <!-- Person-sized post (COCO class 0 = person analogue) -->
    <model name="person_a1">
      <static>true</static><pose>-8.0 3.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>1.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>1.8</length></cylinder></geometry>
          <material><script><name>Gazebo/Orange</name></script></material></visual>
      </link>
    </model>

    <!-- ================================================ -->
    <!-- ZONE B (NE) — Laptops and bottles               -->
    <!-- Represent: laptop (63), bottle (39)              -->
    <!-- ================================================ -->

    <!-- Workbench B1 (long table) -->
    <model name="bench_b1">
      <static>true</static><pose>6.5 6.0 0.375 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 3.0 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 3.0 0.75</size></box></geometry>
          <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>

    <!-- Laptop-sized box on bench (thin flat box) -->
    <model name="laptop_b1">
      <static>true</static><pose>6.5 6.5 0.78 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 0.25 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.25 0.05</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <!-- Bottle (tall thin cylinder) -->
    <model name="bottle_b1">
      <static>true</static><pose>4.5 5.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry>
          <material><script><name>Gazebo/Green</name></script></material></visual>
      </link>
    </model>

    <model name="bottle_b2">
      <static>true</static><pose>4.8 7.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry>
          <material><script><name>Gazebo/Green</name></script></material></visual>
      </link>
    </model>

    <!-- ================================================ -->
    <!-- CENTRAL CORRIDOR — Books and misc               -->
    <!-- Represent: book (73), cell phone (67)           -->
    <!-- Also: navigation challenge pillars              -->
    <!-- ================================================ -->

    <!-- Navigation pillars (round) - force obstacle avoidance -->
    <model name="pillar_c1">
      <static>true</static><pose>-4.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <model name="pillar_c2">
      <static>true</static><pose>4.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <!-- Bookshelf stub (flat box representing book stack) -->
    <model name="books_c1">
      <static>true</static><pose>-1.5 0.5 0.2 0 0 0.5</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.15 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.15 0.4</size></box></geometry>
          <material><script><name>Gazebo/Red</name></script></material></visual>
      </link>
    </model>

    <model name="books_c2">
      <static>true</static><pose>1.5 -0.5 0.2 0 0 0.3</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.15 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.15 0.4</size></box></geometry>
          <material><script><name>Gazebo/Red</name></script></material></visual>
      </link>
    </model>

    <!-- ================================================ -->
    <!-- ZONE C (SW) — Open, good for Nav2 testing       -->
    <!-- ================================================ -->

    <!-- Two crates for variety -->
    <model name="crate_c1">
      <static>true</static><pose>-7.0 -5.5 0.25 0 0 0.4</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.5</size></box></geometry>
          <material><script><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>

    <model name="crate_c2">
      <static>true</static><pose>-5.0 -6.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.5</size></box></geometry>
          <material><script><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>

    <!-- ================================================ -->
    <!-- ZONE D (SE) — Chairs and more tables            -->
    <!-- ================================================ -->

    <model name="table_d1">
      <static>true</static><pose>6.5 -5.0 0.375 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.6 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.6 0.75</size></box></geometry>
          <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>

    <model name="chair_d1">
      <static>true</static><pose>6.5 -4.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><script><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>

    <model name="chair_d2">
      <static>true</static><pose>7.5 -5.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><script><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>

    <!-- Person-sized post Zone D -->
    <model name="person_d1">
      <static>true</static><pose>4.5 -7.0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>1.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>1.8</length></cylinder></geometry>
          <material><script><name>Gazebo/Orange</name></script></material></visual>
      </link>
    </model>

    <!-- ================================================ -->
    <!-- MISC SCATTERED OBJECTS for LiDAR variety        -->
    <!-- ================================================ -->

    <model name="barrel_1">
      <static>true</static><pose>-2.5 -7.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
          <material><script><name>Gazebo/Yellow</name></script></material></visual>
      </link>
    </model>

    <model name="barrel_2">
      <static>true</static><pose>2.5 7.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
          <material><script><name>Gazebo/Yellow</name></script></material></visual>
      </link>
    </model>

  </world>
</sdf>
